# configuration for PickScoredScans
# defaults--uncomment to change
picktopscoredscans.count=20
# picktopscoredscans.criteria=org.systemsbiology.xtandem.testing.pickscored.HyperscoreCriteria
# picktopscoredscans.direction=ascending
